@import "./fonts.scss";
@import "../scss/reset.scss";

body{
    font-family: 'Inter';
}

//HEADER
nav{
    width: 100%;
    max-width: 100%;
    height: 70px;
    background-color: #111111;
    position: fixed;
    z-index: 5;
}
.nav__container{
    max-width: 1500px;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0 40px;
}
.nav-texts {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__text {
    color: #fff;
    font-weight: 700;
    font-size: 30px;
}
.nav__button {
    background: none;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    transition: 400ms ease;
    &:hover{
        font-weight: 900;
    }
}
header{
    color: #fff;
    background: radial-gradient(125.00% 84.40% at 100% 100%, rgb(71, 15, 131) 0.222%, rgb(45, 14, 76) 97.508%);
    min-height: 100vh;
    max-width: 100vw;
}
.header__content__container {
    padding: 0 40px;
    margin: 0 auto;
    max-width: 1300px;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .text__container {
    max-width: 650px;
}
header .title {
    font-size: 125px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 42px;
}
header .description__text {
    font-size: 28px;
    min-width: 450px;
    margin-bottom: 143px;
    line-height: 34px;
}
.scrollBelow__button {
    background: none;
    color: #fff;
    font-weight: 700;
    font-size: 25px;
    transition: 400ms ease;
    text-transform: uppercase;
    &:hover{
        filter: drop-shadow(0 0 17px #fff);
    }
    &:after{
        content: "ㅤㅤ";
        background: url('../img/arrow-down-line.svg') center/75% no-repeat;
    }
}
.laptop__img{
    max-width: 60%;
    height: 50%;
}

//CARDS
.cards {
    max-width: 100vw;
    min-height: 522px;
    padding: 150px 0;
    background-color: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards__container {
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 310px);
    justify-content: space-evenly;
    gap: 200px 50px;
    padding: 0 50px;
    position: relative;
    top: 50px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 310px;
    &:hover > .img{
        transform: translateY(-80%);
        max-width: 250px;
        filter: brightness(100%);
    }
    &:hover > .smaller{
        max-width: 225px;
    }
    &:hover > .text--block{
        transform: translateY(15%);
    }
}
.img {
    max-width: 200px;
    position: absolute;
    transform: translateY(-60%);
    z-index: 1;
    transition: 700ms ease;
    filter: brightness(75%);
}
.decor-shape {
    position: absolute;
    filter: blur(20px);
    width: 100%;
    max-width: 310px;
    height: 200px;
    transform: translateY(-15%);
    background-color: #111111;
    border-radius: 100%;
    z-index: 1;
}
.text--block {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 18px;
    z-index: 2;
    transition: 800ms ease;
}
.title {
    font-size: 48px;
    color: #fff;
    font-weight: 700;
}
.text {
    width: 100%;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
}
.card-1 .img{
    max-width: 175px;
}
.card-3{
    @media (max-width:"1129px"){
        justify-self: center;
        grid-column: 1/3;
    }
    @media (max-width:"769px"){
        grid-column: 1/1;
    }
}

//MAIN CONTENT
.main-content {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    align-items: center;
}
.main-content__container {
    display: flex;
    align-items: center;
    margin:0 auto;
    justify-content: space-between; 
}
.main-content .text__container {
    display: flex;
    flex-direction: column;
    align-items: end;
}
.main-content .title {
    font-size: 55px;
    font-weight: 700;
    color: #111111;
    text-align: right;
    margin-bottom: 50px;
}
.main-content .description__text {
    width: 530px;
    font-size: 28px;
    color: #111111;
    line-height: 34px;
    text-align: right;
    margin-bottom: 55px;
}
.main-content__button {
    font-size: 28px;
    font-weight: 700;
    text-transform: capitalize;
    max-width: 180px;
    height: 75px;
    background-color: #111111;
    color: #fff;
    width: 100%;
    border-radius: 25px;
    border: 4px solid #111111;
    transition: 400ms ease;
    &:hover{
        background: none;
        color: #111111;
    }
}

//FOOTER
footer nav{
    width: 100%;
    max-width: 100%;
    height: 70px;
    background-color: #111111;
    position: relative;
}
footer .nav__container {
    max-width: 1500px;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0 40px;
}
footer .nav-texts {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__text-1 {
    color: #fff;
    font-size: 20px;
}
.nav__text-2 {
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    text-align: right;
}

.modal {
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    z-index: 6;
}
.form-modal {
    max-width: 100vw;
    height: 100vh;
    background-color: #111111c7;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}
.form__container {
    width: 100%;
    min-width: 200px;
    width: auto;
    min-height: 200px;
    border: 10px solid rgb(23, 1, 47);
    border-radius: 50px;
    background: rgb(43, 5, 64);
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    justify-content: center;

}
.close-icon{
    max-width: 45px;
    align-self: end;
    margin: 15px 15px 0;
    cursor: pointer;
}
.form-text {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    margin-top: -20px;
}
.responce-text{
    font-size: 35px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    max-width: 500px;
    padding: 0 25px;
}
.loading-animation{
    width: 100%;
    max-width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    align-self: center;
    animation-name: loading;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 21px;
    margin-top: 20px;
    padding:0 20px 25px 20px;
}
#username, #tel{
    width: 400px;
    height: 90px;
    border: 10px solid rgb(23, 1, 47);
    border-radius: 25px;
    padding: 0px 25px;
    font-size: 30px;
    font-weight: 700;
    transition: 400ms ease;
    color: rgb(43, 5, 64);
    &:focus{
        box-shadow: 0 0 15px rgb(43, 5, 64) inset;
    }
}
.isNotFilled{
    animation-name: isNotFilled;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
}
::placeholder{
    font-size: 30px;
    font-weight: 700;
    color: rgb(154, 154, 154);
}
.form__btn{
    width: 100%;
    max-width: 275px;
    height: 90px;
    border-radius: 25px;
    background: rgb(23, 1, 47);
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    margin: 0 auto;
}
.modal-hidden{
    display: none;
}

//ANIMATION
@keyframes loading {
    0%{
        border-radius: 50%;
    }
    50%{
        border-radius: 15%;
    }
    100%{
        transform: rotateZ(180deg);
    }
}
@keyframes isNotFilled {
    25%{
        transform: translateX(-3px);
    }
    50%{
        transform: translateX(3px);
    }
    75%{
        transform: translateX(-3px);
    }
    100%{
        transform: translateX(3px);
    }
}


//MEDIA QUERIES
@media (max-width:"1210px"){
    .header__content__container {
        flex-direction: column;
        padding: 100px 40px;
    }
    header .text__container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    header .title {
        font-size: 100px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: center;
    }
    header .description__text{
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        max-width: 60%;
        line-height: 1.7;
    }
    .laptop__img{
        max-width: 440px;
    }
    .scrollBelow__button {
        position: relative;
        text-align: center;
        top: 450px;
    }

    .main-content {
        min-height: 699px;
    }
    .main-content__container {
        display: flex;
        flex-direction: column-reverse;
        padding-top: 50px;
    }
    .main-content .text__container {
        align-items: center;
    }
    .main-content .title {
        font-size: 45px;
        font-weight: 700;
        color: #111111;
        text-align: center;
        margin-bottom: 25px;
    }
    .main-content .description__text {
        width: 450px;
        font-size: 20px;
        text-align: center;
        line-height: 1.2;
    }
    .keyboard__img {
        max-width: 450px;
        position: relative;
        top: -100px;
    }
    .main-content__button {
        position: relative;
        top: 300px;
    }
}
@media (max-width:"600px"){
    footer .nav__container, .nav__container{
        padding: 0 20px;
    }
    .header__content__container {
        min-height: 100vh;
    }
    header .title {
        font-size: 70px;
        margin-bottom: 20px;
    }
    header .description__text{
        font-size: 18px;
        text-align: center;
        margin: 0 auto;
        min-width: 350px;
        line-height: 1;
    }
    .laptop__img{
        max-width: 350px;
        position: relative;
        top: -75px;
    }
    .scrollBelow__button {
        position: relative;
        top: 475px;
    }

    .main-content__container {
        display: flex;
        flex-direction: column-reverse;
        padding-top: 50px;
    }
    .main-content .text__container {
        align-items: center;
    }
    .main-content .title {
        font-size: 30px;
    }
    .main-content .description__text {
        width: 350px;
        font-size: 17px;
    }
    .keyboard__img {
        max-width: 350px;
        position: relative;
        top: -80px;
    }
    .main-content__button {
        position: relative;
        top: 275px;
        max-width: 150px;
        height: 65px;
        font-size: 22.5px;
    }

    .close-icon{
        top: -30px;
        left: 130px;
    }
    .form-text {
        font-size: 35px;
    }
    form{
        row-gap: 15px;
    }
    #username, #tel{
        width: 300px;
        height: 80px;
        padding: 0px 20px;
        font-size: 25px;
    }
    ::placeholder{
        font-size: 25px;
    }
    .form__btn{
        max-width: 200px;
        height: 75px;
        font-size: 30px;
    }
}
@media (max-height:"725px"){
    .laptop__img{
        top: 0;
    }
}
@media (max-height:"650px"){
    .laptop__img{
        top: 50px;
    }
}
@media (max-width:"400px"){
    .nav__text {
        font-size: 20px;
    }
    .nav__button {
        font-size: 15px;
    }
    .nav__text-1{
        font-size: 15px;
    }
    .nav__text-2{
        font-size: 20px;
    }
    header .text__container{
        margin-top: 60px;
    }
    header .title {
        font-size: 50px;
        margin-bottom: 30px;
    }
    header .description__text{
        font-size: 18px;
        min-width: 250px;
    }
    .laptop__img{
        max-width: 250px;
    }
    .scrollBelow__button {
        position: relative;
        top: 400px;
    }

    .main-content .title {
        font-size: 35px;
        max-width: 250px;
    }
    .main-content .description__text {
        width: 300px;
        font-size: 15px;
    }
    .keyboard__img {
        max-width: 250px;
        position: relative;
        top: -80px;
    }
    .main-content__button {
        position: relative;
        top: 225px;
        max-width: 150px;
        height: 65px;
        font-size: 22.5px;
    }
    .nav__text-2{
        font-size: 18px;
    }
    .responce-text{
        font-size: 25px;
    }
    .form-text {
        font-size: 25px;
    }
    .close-icon{
        max-width: 35px;
    }
    #username, #tel{
        width: 225px;
        height: 65px;
    }
    ::placeholder{
        font-size: 20px;
    }
    .form__btn{
        max-width: 275px;
        height: 70px;
        font-size: 20px;
    }

    .cards__container {
        grid-template-columns: none;
    }
    .card{
        &:hover > .img{
            transform: translateY(-70%);
            max-width: 225px;
            filter: brightness(100%);
        }
        &:hover > .smaller{
            max-width: 200px;
        }
    }
    .decor-shape {
        max-width: 250px;
    }
    .text--block {
        max-width: 250px;
    }
    .title {
        font-size: 40px;
    }
    .text {
        font-size: 18px;
    }
}

@media (prefers-reduced-motion: no-preference){
    :root{
        scroll-behavior:smooth;
    }
}